<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h1>Rock Paper Scissors Game</h1>
</head>

<body>
    <style>
        #myDIV {
          width: 100%;
          padding: 50px 0;
          text-align: center;
          background-color: lightblue;
          margin-top: 20px;
        }
        </style>
        </head>
        <body>
        
      
        
        <button onclick="myFunction()">START</button>
        
        <div id="myDIV">
<!-- ALLL CODE HERE  -->
<style>
    body {
      text-align: center;
    }
    .container {
        margin: 0 auto;
        background-color: rgb(197, 10, 10);
        border-radius: 20px;
        padding: 10% 30px;
        width: 80vw;
    }
    .action {
      
      max-width: 900px;
      padding: 40px 0;
      margin: 0 auto;
      background-color: rgb(39, 148, 164);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 60px;
      
    }
    .options {
      flex: 1 1 30%;
      border-radius: 30%;
      border-width: 4px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      animation-name: anim-fade;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      width: 100%;
      max-width: 120px;
      min-height: 120px; 
    }
    .display-moves {
      display: flex;
      position: relative; 
      left: 550px; 
      
      
      
      justify-content: space-evenly;
      width: 100%;
      max-width: 120px;
      min-height: 120px; 
    }
    .move {
      flex: 1 1 30%;
      border-radius: 30%;
      border-width: 4px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      animation-name: anim-fade;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      width: 100%;
      max-width: 120px;
      min-height: 120px;
      
    }
    .separator {
      font-size: 3em;
    }
  
  </style>
 

  <div class="container">
      
   
    <h2>Win Three rounds to be the victor</h2>
    <h2>
      Player <span id="p-score">0</span> - <span id="c-score">0</span> Computer
    </h2>
    <div class="display-moves">
      <div >
        <img id="p-move" src="./imgs/rock.png" height= '100' width = '100';>
      </div>
      <div class="separator">VS</div>
      <div >
        <img id="c-move" src="./imgs/rock.png"height= '100' width = '100' ;>
      </div>
    </div>
    <h2>Click on the image below to select your move:<h2>
    <div class="action">
      <input class="options" type="image" src="./imgs/rock.png" value="Rock" />
      <input class="options" type="image" src="./imgs/paper.png" value="Paper" />
      <input class="options" type="image" src="./imgs/Scissors.png" value="Scissors" />
    </div>
  </div>
  <script>
  

  {
    const options = document.querySelectorAll(".options");
    let pScore = 0;
    let cScore = 0;

    options.forEach((option) => {
      option.addEventListener("click", function () {
        const pInput = this.value;

        const cOptions = ["Rock", "Paper", "Scissors"];
        const cInput = cOptions[Math.floor(Math.random() * 3)];
        
        updateMoves(pInput, cInput);
        compareInputs(pInput, cInput);
        updateScore();
        if(checkWinner()){
          pScore = cScore= 0;
          updateScore();
        }
      });
    });

    function updateMoves(pInput, cInput){
      document.getElementById("p-move").src = `./imgs/${pInput}.png`;
      document.getElementById("c-move").src = `./imgs/${cInput}.png`;
    }


    function compareInputs(pInput, cInput) {
      const currentMatch = `${pInput} vs ${cInput}`;
      if (pInput === cInput) {
        alert(`${currentMatch} is a Tie`);
        return;
      }

      if (pInput === "Rock") {
        if (cInput === "Scissors") {
          alert(`${currentMatch} = You Win`);
          pScore++;
        } else {
          alert(`${currentMatch} = Computer Wins`);
          cScore++;
        }
      }
      //Check for Paper
      else if (pInput === "Paper") {
        if (cInput === "Rock") {
          alert(`${currentMatch} = You Win`);
          pScore++;
        } else {
          alert(`${currentMatch} = Computer Wins`);
          cScore++;
        }
      }
      //Check for Scissors
      else {
        if (cInput === "Paper") {
          alert(`${currentMatch} = You Win`);
          pScore++;
        } else {
          alert(`${currentMatch} = Computer Wins`);
          cScore++;
        }
      }
    }

    function updateScore() {
      document.getElementById("p-score").textContent = pScore;
      document.getElementById("c-score").textContent = cScore;
    }

    function checkWinner() {
      if (pScore === 3 || cScore === 3) {
        const winner =
          pScore === 3
            ? "You win the game! Congratulations!"
            : "Computer wins the game! Try again next time!";
        alert(winner);
        return true;
      }
      return false;
    }}
  </script>
</body>


        </div>
        
       
        
        <script>
    document.getElementById("myDIV").style.display = "none";
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } 
        }
        </script>
        
        </body>
    
</html>
